(['D:\\code\\Python\\XJZY-V1\\XJZY-1.5\\XJZY-1.5.py'],
 ['D:\\code\\Python\\XJZY-V1\\XJZY-1.5'],
 [],
 ['D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('XJZY-1.5', 'D:\\code\\Python\\XJZY-V1\\XJZY-1.5\\XJZY-1.5.py', 'PYSOURCE')],
 [('inspect', 'D:\\code_storehouse\\Python3.11.5\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\code_storehouse\\Python3.11.5\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\code_storehouse\\Python3.11.5\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\code_storehouse\\Python3.11.5\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\code_storehouse\\Python3.11.5\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\code_storehouse\\Python3.11.5\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\code_storehouse\\Python3.11.5\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\code_storehouse\\Python3.11.5\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\code_storehouse\\Python3.11.5\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\code_storehouse\\Python3.11.5\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\code_storehouse\\Python3.11.5\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\code_storehouse\\Python3.11.5\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\code_storehouse\\Python3.11.5\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\code_storehouse\\Python3.11.5\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\code_storehouse\\Python3.11.5\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\code_storehouse\\Python3.11.5\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile', 'D:\\code_storehouse\\Python3.11.5\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\code_storehouse\\Python3.11.5\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\code_storehouse\\Python3.11.5\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('token', 'D:\\code_storehouse\\Python3.11.5\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\code_storehouse\\Python3.11.5\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\code_storehouse\\Python3.11.5\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\code_storehouse\\Python3.11.5\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\code_storehouse\\Python3.11.5\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\code_storehouse\\Python3.11.5\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\code_storehouse\\Python3.11.5\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\code_storehouse\\Python3.11.5\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'D:\\code_storehouse\\Python3.11.5\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\code_storehouse\\Python3.11.5\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\code_storehouse\\Python3.11.5\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\code_storehouse\\Python3.11.5\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\code_storehouse\\Python3.11.5\\Lib\\bisect.py', 'PYMODULE')],
 [('python311.dll',
   'D:\\code_storehouse\\Python3.11.5\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\code_storehouse\\Python3.11.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code\\Python\\XJZY-V1\\XJZY-1.5\\build\\XJZY-1.5\\base_library.zip',
   'DATA')])
