('D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\dist\\XJZY-2.0.2.exe',
 True,
 False,
 False,
 'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="XJZY-2.0.2" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\XJZY-2.0.2.pkg',
 [('PYZ-00.pyz',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('XJZY-2.0.2',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\XJZY-2.0.2.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\code_storehouse\\Python3.11.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'D:\\code_storehouse\\Python3.11.5\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-3.dll',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\code_storehouse\\Python3.11.5\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\code\\Python\\XJZY-V2\\XJZY-2.0.2\\build\\XJZY-2.0.2\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1711101997,
 [('run.exe',
   'D:\\code_storehouse\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
